spring.main.web-application-type=none
server.port=8002
spring.application.name=beanlifecycleweb
spring.datasource.url=jdbc:mysql://localhost:3306/bms
spring.datasource.username=root
spring.datasource.password=root@04G