spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# SQLite Configuration
spring.datasource.sqlite.jdbc-url=jdbc:sqlite:user.db
spring.datasource.sqlite.username=
spring.datasource.sqlite.password=
spring.datasource.sqlite.driver-class-name=org.sqlite.JDBC

# PostgreSQL Configuration
spring.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:5432/users
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=postgres
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

spring.application.name=springimplant-user-api
server.port=8003
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1

management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health

resilience4j.circuitbreaker.instances.courseService.register-health-indicator=true
resilience4j.circuitbreaker.instances.courseService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.courseService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.courseService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.courseService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.courseService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.courseService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.courseService.sliding-window-size=10
resilience4j.circuitbreaker.instances.courseService.sliding-window-type=count-based