jdbc.driverCLassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/complaintsystem
jdbc.user=root
jdbc.pass=

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hdm2ddl.auto=update