#jdbc.driverCLassName=com.mysql.cj.jdbc.Driver
jdbc.driverCLassName=org.postgresql.Driver
#jdbc.url=jdbc:mysql://localhost:3308/complaintsystem
#jdbc.user=root
#jdbc.pass=
jdbc.url=jdbc:postgresql://localhost:5432/complaintmanager
jdbc.user=ENC(h/6H98pwnYcB9RJh+ilJs31WpOqAx0nXURDJ5dgnzqZ4vZh96r8zWXEmMOUVJijN)
jdbc.pass=ENC(WWoubXOwUI5L3VtX6rRhoVygHmwsLvWhvFncL5kcYL2fZDPhLq4dCWUKOKNnD+mz)
#jdbc.pass=root
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hdm2ddl.auto=update