server.port=8006
spring.application.name=springimplant-payment-service
organization.name=Spring Implant Application
service.welcome.message=Welcome to Payment Service from internal properties
management.endpoints.web.exposure.include=*