server.port=8003
spring.application.name=springimplant-order-service
organization.name=Spring Implant Application
service.welcome.message=Welcome to Order Service from internal properties
management.endpoints.web.exposure.include=*
spring.kafka.producer.bootstrap-servers:localhost:9092
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer:org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name: order_topics