server.port=8002
spring.application.name=springimplant-order-service

spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
organization.name=Spring Implant Application
service.welcome.message=Welcome to Order Service from internal properties

spring.kafka.producer.bootstrap-servers:localhost:9092
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer:org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name: order_topics

emailapi.ribbon.eureka.enabled:false
emailapi.ribbon.listOfServers: localhost:8081,localhost:8082,localhost:8083
emailapi.ribbon.ServerListRefreshInterval: 2000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1