spring.application.name=Spring Cloud Config Server
server.port=8081
#spring.cloud.config.server.git.uri=https://github.com/gauravmatta/springmvc/blob/master/currency-service/src/main/resources/
spring.cloud.config.server.git.uri=${HOME}/projects/configimplant