server:
	port:9000

spring:
	cloud:
		gateway:
			routes:
			#Route Mapping to Voting System Project
			- id: loginMicroservice 	#RouteIdentifier
			  uri: http://localhost:8081/ #Respective webservice url which need to be mapped
			  predicates:
			  - Path=/admin/** #Request Context Path Mapping
		  	#Route Mapping
		  	- id: electionMicroservice
		  	  uri: http://localhost:8081/
		  	  predicates:
		  	  - Path=/election/**