spring.docker.compose.lifecycle-management=start-only
management.tracing.enabled=true
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:},%X{spanId:-}]
logging.pattern.level=%5p [${spring.application.name}]