server.port=8003
spring.application.name=springimplant-order-service
organization.name=Spring Implant Application
service.welcome.message=Welcome to Order Service from internal properties
management.endpoints.web.exposure.include=*