#Mysql Properties
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/springjdbc
mysql.user=root
mysql.password=root@04G

#Hibernate Properties

#Shows sql Queries in Console
hibernate.show_sql=true
#Updates the tables each time Application runs
#If we set this property to Create the application will create the tables each time it will run
hibernate.hbm2ddl.auto=update

#C3P0 properties
#Minimum and Maximum size of Connection Pool
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
#Number of connections acquired when pool is exhausted 
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150