spring.main.web-application-type=reactive
spring.application.name=springimplant-gateway-service
server.port= 8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
zuul.routes.voting-system.path=/vote-api/**
zuul.routes.voting-system.url=http://localhost:8082/**
zuul.routes.springimplant-user-api.path=/user-api/**
zuul.routes.springimplant-user-api.url=http://localhost:8003/**

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true